# yinghua

./: ReadMe.md  pom.xml
yinghua-auth/: pom.xml
yinghua-auth/src/main/java/com/yinghua/auth/: YinghuaAuthApplication.java
yinghua-auth/src/main/java/com/yinghua/auth/api/User/: UserApi.java
yinghua-auth/src/main/java/com/yinghua/auth/api/login/: LoginApi.java
yinghua-auth/src/main/java/com/yinghua/auth/config/Interface/: Authority.java  PassAuthority.java
yinghua-auth/src/main/java/com/yinghua/auth/feign/: CommonCoreFeignService.java  RedisFeignService.java
yinghua-auth/src/main/java/com/yinghua/auth/service/: UserService.java
yinghua-auth/src/main/java/com/yinghua/auth/service/Impl/: UserServiceImpl.java
yinghua-business/: pom.xml
yinghua-business/src/main/java/com.yinghua.business/: YingHuaBusinessApplication.java
yinghua-business/src/main/resources/: application-dev.yml  bootstrap.yml
yinghua-common/: pom.xml
yinghua-common-core/: pom.xml
yinghua-common-core/src/main/java/com/yinghua/core/: YingHuaCoreApplication.java
yinghua-common-core/src/main/java/com/yinghua/core/api/: SettingApi.java  UserApi.java  WXAccountApi.java  WxaddressApi.java
yinghua-common-core/src/main/java/com/yinghua/core/feign/: RedisFeignService.java
yinghua-common-core/src/main/java/com/yinghua/core/mapper/: ModuleMapper.java  SettingMapper.java  UserMapper.java  WXAccountMapper.java  WxaddressMapper.java
yinghua-common-core/src/main/resources/: bootstrap.yml
yinghua-common-core/src/main/resources/mapper/: ModuleMapper.xml  UserMapper.xml  WXAccountMapper.xml  WxaddressMapper.xml
yinghua-common-datasource/: pom.xml
yinghua-common-eureka/: pom.xml
yinghua-common-eureka/src/main/java/com/yinghua/erueka/: YingHuaEurekaApplication.java
yinghua-common-job/: pom.xml
yinghua-common-job/src/main/java/com/yinghua/job/: Schedule.java  YingHuaScheduleApplication.java
yinghua-common-job/src/main/java/com/yinghua/job/api/: scheduleApi.java
yinghua-common-job/src/main/java/com/yinghua/job/config/: ScheduleConfig.java
yinghua-common-job/src/main/java/com/yinghua/job/config/ribbon/: RibbonConfig.java
yinghua-common-job/src/main/java/com/yinghua/job/controller/: WXService.java
yinghua-common-job/src/main/java/com/yinghua/job/domain/job/: SysJob.java  SysJobLog.java
yinghua-common-job/src/main/java/com/yinghua/job/domain/wx/: WXArticlesPO.java  WXAuth.java  WXDraft.java  WXFileList.java
yinghua-common-job/src/main/java/com/yinghua/job/feign/: CommonCoreFeignService.java  MQFeignService.java  RedisFeignService.java
yinghua-common-job/src/main/java/com/yinghua/job/job/: WXScheduleJob.java
yinghua-common-job/src/main/java/com/yinghua/job/mapper/: WXDraftMapper.java  WXFileListMapper.java
yinghua-common-job/src/main/java/com/yinghua/job/schedule/: WXClient.java
yinghua-common-job/src/main/java/com/yinghua/job/service/: GetPictureService.java  WXDraftService.java  WXFileListService.java
yinghua-common-job/src/main/java/com/yinghua/job/service/impl/: WxdraftServiceImpl.java  WxfilelistServiceImpl.java
yinghua-common-job/src/main/java/com/yinghua/job/trigger/: JobTriggerUtil.java
yinghua-common-job/src/main/java/com/yinghua/job/util/: CronUtils.java
yinghua-common-job/src/main/resources/: generatorConfig.xml
yinghua-common-job/src/main/resources/mapper/: WXFileListMapper.xml
yinghua-common-mq/: pom.xml
yinghua-common-mq/src/main/java/com/yinghua/mq/: YingHuaCommonMq.java  YingHuaCommonMqApplication.java
yinghua-common-mq/src/main/java/com/yinghua/mq/Emailutils/QQEmail/: QQEmailUtils.java
yinghua-common-mq/src/main/java/com/yinghua/mq/api/: EmailMQApi.java
yinghua-common-mq/src/main/java/com/yinghua/mq/api/Impl/: EmailMQApiImpl.java
yinghua-common-mq/src/main/java/com/yinghua/mq/config/: RabbitConfig.java
yinghua-common-mq/src/main/java/com/yinghua/mq/constant/: Constant.java
yinghua-common-mq/src/main/java/com/yinghua/mq/consume/: LocalConsume.java  QQEmailService.java
yinghua-common-mq/src/main/java/com/yinghua/mq/domain/po/: EmailPO.java
yinghua-common-mq/src/main/java/com/yinghua/mq/enums/: MQEmailFunctionCodeEnums.java
yinghua-common-mq/src/main/java/com/yinghua/mq/feign/: CommonCoreFeignService.java
yinghua-common-mq/src/main/java/com/yinghua/mq/service/: EmailSendToMQService.java
yinghua-common-mq/src/main/resources/: bootstrap.yml
yinghua-common-redis/: pom.xml
yinghua-common-redis/src/main/java/com/yinghua/redis/: YingHuaRedisApplication.java
yinghua-common-redis/src/main/java/com/yinghua/redis/api/: test.java
yinghua-common-redis/src/main/java/com/yinghua/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
yinghua-common-redis/src/main/java/com/yinghua/redis/domain/: RedisPO.java
yinghua-common-redis/src/main/java/com/yinghua/redis/feign/: RedisFeign.java
yinghua-common-redis/src/main/java/com/yinghua/redis/feign/Impl/: RedisFeignImpl.java
yinghua-common-redis/src/main/java/com/yinghua/redis/service/: RedisService.java
yinghua-common-redis/src/main/resources/: bootstrap.yml
yinghua-common-security/: pom.xml
yinghua-common/src/main/java/com/yinghua/common/: YingHuaCommonApplication.java
yinghua-common/src/main/java/com/yinghua/common/basicenum/: ResultCode.java
yinghua-common/src/main/java/com/yinghua/common/constants/: Constants.java
yinghua-common/src/main/java/com/yinghua/common/utils/dateUtils/: DateUtils.java
yinghua-common/src/main/java/com/yinghua/common/utils/fileUtils/: FileUtils.java
yinghua-common/src/main/java/com/yinghua/common/utils/httpUtils/: HttpUtils.java
yinghua-common/src/main/java/com/yinghua/common/utils/httpUtils/domain/: BasicResponse.java
yinghua-gateway/: pom.xml
yinghua-gateway/src/main/java/com/yinghua/gateway/: YingHuaGateWayApplication.java
yinghua-gateway/src/main/resources/: bootstrap.yml
yinghua-system-config/: pom.xml
yinghua-system-config/src/main/java/com/yinghua/config/: YingHuaConfigApplication.java
yinghua-system-config/src/main/resources/: application-dev.yml  bootstrap.yml
(+20 files in other folders)
